{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "podcast_rss_reader (macOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "-d",
                "macos"
            ]
        },
        {
            "name": "podcast_rss_reader (iOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "-d",
                "ios"
            ]
        },
        {
            "name": "podcast_rss_reader (iOS simulator)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "-d",
                "ios-simulator"
            ]
        },
        {
            "name": "podcast_rss_reader (Chrome)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug",
            "args": [
                "-d",
                "chrome"
            ]
        },
        {
            "name": "podcast_rss_reader (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "podcast_rss_reader (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}